@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,700;0,900;1,200;1,400&display=swap');


/*
Font: Work sans
Farben: #2e2e2e / #867772 / rgb(234, 204, 194) / #ebccc2 / #fff / rgb(115, 115, 115) 

*/
/* wer das liest ist duhm */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Work Sans;
}

body{
    background-color: #2e2e2e;
}

/* Header */

header nav img{
    width: 55px;
}

header nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1% 5%;
    align-items: center;
}

header nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 45%;
    padding: 0 0% 0 0;
}

header nav ul li{
    padding: 0 0%;
    color: rgb(234, 204, 194);
    opacity: .5;
    transition: 1s ease;
}

header nav ul li:hover{
    text-decoration: underline;
    text-underline-offset: 2px;
    opacity: 1;
    transition: 1s ease;
    cursor: pointer;
}

header nav ul li:nth-of-type(1){
    margin-left: 10px;
}

header nav ul li:nth-of-type(1){
    padding: 0 10% 0 0;
}

header nav ul li:nth-of-type(5){
    padding: 0 0% 0 5%;
}

/* Sidenavigation */

.sidenav {
    height: 100%; 
    width: 300px; 
    position: fixed; 
    z-index: 1; 
    top: 20%; 
    left: 0;
    overflow-x: hidden; 
    padding: 0 0 0 70px;
}

.sidenav li{
    padding: 0px 8px 0px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    font-weight: lighter;
}

.sidenav a{
    text-decoration: none;
    color: rgb(234, 204, 194);
}

.sidenavLine{
    height: 50px;
    border-left: 1px solid rgba(255,255,255,.5);
    margin-left: -15px;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    top: 12px;
}

.circle{
    border-radius: 50%;
    border: 2px solid rgb(234, 204, 194);
    width: 32px;
    height: 32px;
    display: block;
    position: relative;
    top: 28px;
    left: -29px;
}

.sidenav div{
    opacity: .5;
    transition: .5s ease;
}

.sidenav div:hover{
    opacity: 1;
    transition: .5s;
}

/* ================ */

/* MAIN SITE - INDEX */

main{
    color: rgb(234, 204, 194);
}

#index h1{
    width: 40%;
    margin: 0 auto;
    padding: 15% 10% 10% 0;
    font-weight: lighter;
    font-size: 6vh;
}

#index img{
    max-width: 90%;
    margin: 0 5% 0 5%;
    padding: 0 0 10% 0;
}

#indexSectionOne{
    margin: 0 auto;
    padding: 0 0 5% 0;
}

#indexSectionOne div:nth-of-type(1){
    padding: 0 0 0% 16%;
}

#indexSectionOne div:nth-of-type(2){
    width: 60%;
    padding: 0 10% 0% 2%;
}

#indexSectionOne div:nth-of-type(2) h2{
    font-size: 6.5vh;
    font-weight: lighter;
}

#indexSectionOne div:nth-of-type(2) p{
    font-weight: lighter;
    line-height: 28px;
    padding-top: 6%;
    font-size: 2.7vh;
    opacity: .5;
}

#indexSectionOne div:nth-of-type(2) p:nth-of-type(2){
    margin: 0 0 10% 0;
}

/* SECOND SITE - LOUNGER */

#loungerSectionOne div:nth-of-type(1) img{
    width: 55vw;
    height: 100%;
}

#loungerSectionOne div:nth-of-type(1){
    height: 100vh;
}

#loungerSectionOne div:nth-of-type(2){
    padding: 0 3% 0 1.5%;
    margin-right: 1%;
}

#loungerSectionOne p{
    line-height: 25px;
    padding: 2% 0;
    font-weight: lighter;
    opacity: .5;
}

#loungerSectionOne h2{
    padding-bottom: 10%;
    font-size: 5.5vh;
    font-weight: 300;
}

/* THIRD SITE - EXPERIENCE */

#experienceSectionOne div:nth-of-type(1) img{
    width: 55vw;
    height: 100%;
}

#experienceSectionOne div:nth-of-type(1){
    height: 100vh;
}

#experienceSectionOne div:nth-of-type(2){
    padding: 0 3% 0 1.5%;
    margin-right: 1%;
}

#experienceSectionOne p{
    line-height: 25px;
    padding: 2% 0;
    font-weight: lighter;
    opacity: .5;
}

#experienceSectionOne h2{
    padding-bottom: 10%;
    font-size: 5.5vh;
    font-weight: 300;
}

/* FOURTH SITE - INSPIRATION */

#inspiration > div:nth-of-type(1){
    text-align: center;
    padding: 8.5% 0 0 0;
}

#inspiration > div:nth-of-type(2){
    padding: 0 0 0% 19%;
}

#inspiration span{
    border: 1px solid #fff;
    padding: 5px 20px;
    margin: 0% 0%;
    color: #867772;
}

#inspiration p{
    padding: 2% 0 0 0;
    color: rgb(115, 115, 115);
}

#inspiration span:nth-of-type(1), #inspiration span:nth-of-type(2){
    margin-right: 10px;
}

#inspiration h2{
    font-size: 5vh;
    font-weight: lighter;
    padding: 0 0 4% 0;
}

#inspiration h3{
    font-size: 3vh;
    font-weight: lighter;
    padding: 7% 0 1% 0;
}

.gridSection img{
    width: 100%;
}

.gridSection div{
    align-self: center;
    padding: 0 2%;
}

.gridSection p{
    line-height: 28px;
    color: #867772;
}

/* FIFTH SITE - SHOP */

#shopSectionOne{
    align-items: center;
}

#shopSectionOne h3{
    font-size: 3.5vh;
    font-weight: lighter;
    letter-spacing: 2px;
    padding: 0 0 3% 0;
}

#shopSectionOne p{
    color:rgb(115, 115, 115);
    line-height: 4vh;
    font-size: 2.5vh;
}

#shopSectionOne div:nth-of-type(1) img{
    width: 55vw;
    height: 100%;
}

#shopSectionOne div:nth-of-type(1){
    height: 100vh;
}

#shopSectionOne div:nth-of-type(2){
    text-align: center;
    padding: 0 0 0 7%;
}

#shopSectionOne button{
    padding: 2% 6%;
    margin: 2% 0 0 0;
    background-color: #ebccc2;
    border-radius: 5px;
    font-weight: 300;
    transition: .3s ease;
}

#shopSectionOne button:active{
    transform: scale(0.9);
    transition: .3s ease;
}

/* Classes */

.flex-ai-c{
    display: flex;
    align-items: center;
}

#activeSite{
    opacity: 1;
}

.circleIn:before {
    content: ' ';
    border-radius: 50%;
    border: 1px solid rgb(234, 204, 194);
    width: 20px;
    height: 20px;
    display: block;
    position: relative;
    top: 3px;
    left: -13px;
}

.gridSection{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 8% 22% 0 20%;
}

.flex{
    display: flex;
}

.mobileMenuList{
    display: none;
}

.mobileMenuList1{
    visibility: hidden;
    max-width: 0%;
}

@media only screen and (max-width: 600px){
    *{
        flex-wrap: wrap;
    }
    header nav{
        padding: 2% 5%;
    }
    header nav ul{
        width: 89%;
    }
    #index h1{
/*         width: 40%; */
        text-align: center;
        padding: 15% 0% 10% 0;
        font-weight: lighter;
        font-size: 6vh;
    }
    #index div{
        width: 50%;
        margin: 0 auto;
    }
    #indexSectionOne div:nth-of-type(1){
        padding: 0 .5% 0 0;
    }
    #indexSectionOne div:nth-of-type(2){
    width: 60%;
    padding: 0 0% 0% 0%;
    text-align: center;
    }
    #loungerSectionOne{
        flex-wrap:nowrap;
        padding: 125px 0 0 10px;
    }
    #loungerSectionOne h2{
        margin-left: -125px;
    }
    #loungerSectionOne div:nth-of-type(1) img{
        width: 50vw;
        height: 50vh;
    }
    
    #loungerSectionOne div:nth-of-type(1){
        height: 50vh;
    }
    #experienceSectionOne{
        flex-wrap:nowrap;
        padding: 125px 0 0 10px;
    }
    #experienceSectionOne h2{
        margin-left: -170px;
    }
    #experienceSectionOne div:nth-of-type(1) img{
        width: 50vw;
        height: 50vh;
    }
    
    #experienceSectionOne div:nth-of-type(1){
        height: 50vh;
    }
    #inspiration div video{
        margin: 10% 0 0 0;
    }
    #inspiration div:nth-of-type(2){
        text-align: center;
        padding: 0 0% 0 0 ;
    }
    .gridSection {
        margin: 8% 2% 0 2%;
        align-items: center;
    }
    #shopSectionOne div:nth-of-type(1) img{
        width: 100vw;
        height: 55vh;
    }
    #shopSectionOne div:nth-of-type(1){
        height: 50vh;
    }
    .sidenav{
        display: none;
    }
    /* Mobile Menu */
    #mobileMenu{
        display:block;
        position:fixed;
        top: 125px;
        left: -10px;
        color: rgb(234, 204, 194);
        border-top: 1px solid white;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        padding: 3%;
        transition: 1s ease;
        border-radius: 10px;
    }
    body > div:nth-of-type(2){
        position: fixed;
        top: 100px;
        left: -150px;
        border: 1px solid #fff;
        padding: 3%;
        border-radius: 10px;
        transition: 1s ease;
        overflow: hidden;
    }
    #mobileMenuList a{
        display: block;
        padding: 5% 0;
        text-decoration: none;
        color: rgb(234, 204, 194);
        transition: 1s ease;
    }
    .toggle{
        transition: 1s ease;
        margin: -100px;
        margin-left: -100px;
    }
    #mobileMenuList.hide{
        transition: 1s ease;
        position: fixed;
        left: -10px;
        visibility: visible;
        max-width: 100%;
    }
}
